<!DOCTYPE html>
<html lang="en">
<!-- 
GRP+SAA双联试纸检测订单
201999999999999
 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>银联商务收银台</title>
  <style>
    html,
    body,
    .box {
      height: 100%;
    }

    /* 背景图 */
    body {
      background: url('./bgc.jpg') no-repeat;
      background-size: 100% auto;
      background-color: #f8f8f9
    }

    .box {
      padding: 20px;
    }

    /* 收款商户 */
    p:nth-child(1) {
      color: #bddcfc;
      font-size: 14px;
      margin: 0 0 10px 10px;
    }

    /* XXXX有限公司 */
    p:nth-child(2) {
      color: #fff;
      font-size: 20px;
      margin: 0 0 35px 10px;
    }

    .content {
      padding: 0 15px;
      border-radius: 0 0 20px 20px;
      background-color: #fff;
      z-index: 999;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .mainBody {
      position: relative;
      margin-bottom: 20px;
      height: 52%;
    }

    .decorationDown {
      background-color: #4285dd;
      height: 10px;
      border-radius: 100px;
      width: 100%;
      position: absolute;
      z-index: -1222;
      width: 104%;
      margin: 0 auto;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .decorationUp {
      background: linear-gradient(rgba(69, 134, 222, .55), #fff);
      height: 5px;
      width: 100%;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    .id,
    .detail,
    .sum {
      flex: 1;
      border-bottom: 1px solid #edf0f6;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .addition {
      flex: 1;
      border-bottom: 1px solid #edf0f6;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-bottom: none;
      padding-bottom: 0;
    }

    .titleBox {
      display: flex;
      justify-content: space-between;
    }

    .wordCount {
      color: #bec2c7;
      font-size: 15px;
    }

    textarea::-webkit-input-placeholder {
      color: #bec2c7;
    }

    textarea {
      border: none;
      outline: none;
      font-size: 15px;
      padding: 0;
      height: 80px;
      flex: 1.5;
      /* 取消右下角黑点 */
      resize: none
    }

    input {
      border: none;
      outline: none;
      font-size: 15px;
      text-align: right;
      width: 100%;
      padding: 0;
    }

    .title {
      color: #676E7B;
      font-size: 16px;
      min-width: 80px;
    }

    .sum>.title {
      min-width: 120px;
    }

    .money {
      color: #4c8eea;
      font-size: 18px;
    }

    #inputMoney {
      position: relative;
    }

    /* 友情提示 */
    .tooltip {
      font-size: 14px;
      color: #9298A5;
      line-height: 21px;
      margin-top: 20px;
    }

    button {
      width: 100%;
      color: #fff;
      padding: 10px 0;
      border: none;
      border-radius: 100px;
      font-size: 16px;
      background: linear-gradient(90deg, #5594EB 0%, #0073CF 100%)
    }
  </style>

</head>

<body>
  <div class="box">
    <header>
      <p>收款商户</p>
      <p>长沙三诺医学检验有限公司</p>
    </header>
    <div class="mainBody">
      <div class="decorationDown"></div>
      <div class="decorationUp"></div>
      <div class="content">
        <div class="id">
          <span class="title">订单编号</span>
          <input type="text">
        </div>
        <div class="detail">
          <span class="title">商品详情</span>
          <input type="text">
        </div>
        <div class="sum">
          <span class="title">付款金额（元）</span>
          <input type="text" class="money" id="inputMoney" value="￥">
        </div>
        <div class="addition">
          <div class="titleBox">
            <span class="title">付款附言</span>
            <span class="wordCount">
              0/60
            </span>
          </div>
        </div>
        <textarea id="textArea" placeholder="在此输入文字..."></textarea>
      </div>
    </div>
    <button>立即支付</button>
    <p class="tooltip">友情提示：请核对以上金额，收款商户等信息与交易一致；经您确认支付的款项，支付机构无法返回亦无赔偿业务。</p>
  </div>
</body>

<script>
  //实现文本框 字数提示 
  let textArea = document.querySelector('#textArea')
  let wordCount = document.querySelector('.wordCount')
  textArea.addEventListener('input', () => {
    if (textArea.value.length >= 60) {
      textArea.value = textArea.value.slice(0, 60)
    }
    wordCount.innerHTML = `${textArea.value.length}/60`
  })
</script>

</html>